<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Open Share</title>

	<meta name="description" content="Open Share by Digital Surgeons">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/pages.css">
</head>
<body>

	<div class="masthead">
		<div class="masthead__inner">
			<header class="header">
				<h2 class="header__logo">
					<a class="header__logo-link" href="#">
						Open<strong class="header__logo-strong">Share</strong>
					</a>
				</h2>

				<nav class="header__nav">
					<ul class="header__nav-list">
						<li class="header__nav-item">
							<a class="header__nav-link" href="#">Features</a>
						</li>
						<li class="header__nav-item">
							<a class="header__nav-link" href="#">Examples</a>
						</li>
						<li class="header__nav-item">
							<a class="header__nav-link" href="#">Docs</a>
						</li>
						<li class="header__nav-item">
							<a class="header__nav-link" href="#">GitHub</a>
						</li>
					</ul>
				</nav>
			</header>

			<div class="masthead__content">
				<div class="masthead__copy">
					<h1 class="masthead__heading">
						Simple &amp; Transparent Platform Integrations
					</h1>
					<p class="masthead__body">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in
						orci condimentum maximus neque eget, pretium ex. Sed laoreet, urna eu
						varius venenatis, nunc nibh.
					</p>
				</div>

				<div class="masthead__ctas ctas">
					<a class="ctas__cta btn" href="#">Download</a>
					<a class="ctas__cta btn--dark" href="#">GitHub</a>
				</div>
			</div>
		</div>
	</div>

	<section class="features">
		<article class="feature">
			<div class="feature__col--small">
				<div class="feature__align">
					<h2 class="feature__heading">
						100% Customizable
					</h2>
					<p class="feature__body">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse
						in orci condimentum maximus neque eget, pretium ex. Sed laoreet,
						urna eu varius venenatis.
					</p>
					<a class="feature__link" href="#">Read full docs</a>
				</div>
			</div>
			<div class="feature__col--large">
				<div class="feature__align">
					<img class="feature__img-tag" src="assets/img/img-code.png" />
				</div>
			</div>
		</article>
		<article class="feature">
			<div class="feature__col--small">
				<div class="feature__align--center">
					<img class="feature__img-tag" src="assets/img/img-phone.png" />
				</div>
			</div>
			<div class="feature__col--large-center">
				<div class="feature__align">
					<h2 class="feature__heading">
						Native Support
					</h2>
					<p class="feature__body">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse
						in orci condimentum maximus neque eget, pretium ex. Sed laoreet,
						urna eu varius venenatis.
					</p>
					<a class="feature__link" href="#">Read full docs</a>
				</div>
			</div>
		</article>
		<article class="feature">
			<div class="feature__col--small">
				<div class="feature__align">
					<h2 class="feature__heading">
						Google Analytics
					</h2>
					<p class="feature__body">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse
						in orci condimentum maximus neque eget, pretium ex. Sed laoreet,
						urna eu varius venenatis.
					</p>
					<a class="feature__link" href="#">Read full docs</a>
				</div>
			</div>
			<div class="feature__col--large">
				<div class="feature__align">
					<img class="feature__img-tag" src="assets/img/img-analytics.png" />
				</div>
			</div>
		</article>
		<article class="feature">
			<div class="feature__col--small">
				<div class="feature__align--center">
					<img class="feature__img-tag" src="assets/img/img-data.png" />
				</div>
			</div>
			<div class="feature__col--large">
				<div class="feature__align">
					<h2 class="feature__heading">
						Keep Your Data
					</h2>
					<p class="feature__body">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse
						in orci condimentum maximus neque eget, pretium ex. Sed laoreet,
						urna eu varius venenatis.
					</p>
					<a class="feature__link" href="#">Read full docs</a>
				</div>
			</div>
		</article>
	</section>

	<div class="callout">
		<div class="callout__inner">
			<h3 class="callout__heading">
				Join the #OpenShare movement
			</h3>
			<div class="ctas">
				<a class="ctas__cta btn" href="#">Download</a>
				<a class="ctas__cta btn--dark" href="#">GitHub</a>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="footer__inner">
			<a class="footer__logo" href="#">
				Open<strong class="footer__logo-strong">Share</strong>
			</a>
			<a class="footer__ds" href="http://www.digitalsurgeons.com">
				<img src="assets/img/img-digitalsurgeons.png" alt="Digital Marketing Agency" title="Digital Marketing Agency" />
			</a>
		</div>
	</footer>

</body>
</html>
